{
  "name": "nutri-snap",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@google/genai": "^1.5.1",
    "@google/generative-ai": "^0.24.1",
    "@mui/icons-material": "^7.1.1",
    "@mui/material": "^7.1.1",
    "@mui/x-charts": "^7.29.1",
    "next": "15.3.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-resize-detector": "^12.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "typescript": "^5"
  }
}
